<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FollowDetailsSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="15815422424"/>
	<e:Image left="30" id="img_portrait" x="10" top="30" source="img_portrait_default" width="120" height="120"/>
	<e:Group top="30" left="180">
		<e:layout>
			<e:TileLayout requestedColumnCount="2" verticalAlign="top" horizontalAlign="left"/>
		</e:layout>
		<e:TextInput id="lab_nick" width="176" height="60" enabled="false" prompt="昵称"/>
		<e:TextInput id="lab_buy" width="200" height="60" enabled="false" prompt="已购"/>
		<e:TextInput id="lab_id" width="176" height="60" enabled="false" prompt="ID"/>
		<e:Button id="btn_transfer" y="82" width="200" label="给ta充值" height="60" x="374" skinName="skins.Button_GreenSkin"/>
	</e:Group>
	<e:TextInput width="136" height="60" enabled="false" prompt="手机号" top="190" left="30"/>
	<e:TextInput left="30" top="275" width="164" height="60" enabled="false" prompt="购卡记录" x="10" y="10"/>
	<e:TextInput id="lab_phone" y="189" width="432" height="60" enabled="false" left="190" maxChars="11"/>
	<e:Image source="img_line" left="20" right="20" top="260"/>
	<e:Scroller id="scroller" top="360" bottom="60" horizontalCenter="0">
		<e:Group id="itemGroup">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<ns1:TurningTool id="ttl_page" horizontalCenter="0" bottom="10" skinName="skins.TurningToolSkin"/>
</e:Skin>