<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TransferSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="157ff7990d9"/>
	<e:Group height="80" left="0" right="0" x="90" locked="true">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xF8F8F8"/>
		<e:Label text="购卡中心" verticalCenter="0" horizontalCenter="0" textColor="0x000000" fontFamily="黑体" size="36"/>
		<e:Image source="img_line" bottom="0" left="0" right="0"/>
	</e:Group>
	<e:Group horizontalCenter="0" top="130">
		<e:Group verticalCenter="0" horizontalCenter="0">
			<e:Group scaleX="1" scaleY="1" horizontalCenter="0" top="150" x="-70" y="-116.99999999999997">
				<e:TextInput x="139" y="745" prompt="用户" width="120" enabled="false" skinName="skins.TextInput_Center2Skin" anchorOffsetX="0"/>
				<e:TextInput id="txt_uid" x="149" y="755" skinName="skins.TextInputSkin" prompt="点击输入玩家ID" width="260"/>
				<e:Button id="btn_search" label="查询" x="455" y="15" skinName="skins.Button_GreenSkin" anchorOffsetX="0" width="100"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="40"/>
				</e:layout>
			</e:Group>
			<e:Group x="0" y="367" scaleX="1" scaleY="1">
				<e:Image scaleX="1" scaleY="1" width="120" height="120" source="img_portrait_default"/>
				<e:TextInput id="lab_nick" scaleX="1" scaleY="1" left="160" verticalCenter="-25" prompt="昵称" width="260"/>
				<e:TextInput id="lab_card" scaleX="1" scaleY="1" verticalCenter="25" x="160" prompt="剩余" width="260"/>
			</e:Group>
			<e:Group x="20" y="20">
				<e:layout>
					<e:HorizontalLayout gap="40" verticalAlign="middle"/>
				</e:layout>
				<e:TextInput x="159" prompt="数量" y="765" width="120" enabled="false" skinName="skins.TextInput_Center2Skin"/>
				<ns1:NumberAdder id="nba_count" x="524" y="10" scaleX="1" scaleY="1" width="257" skinName="skins.NumberAdderSkin"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout horizontalAlign="left" gap="60"/>
			</e:layout>
		</e:Group>
		<e:Button id="btn_recharge" label="充值" skinName="skins.Button_WhiteSkin" width="177.27" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0" top="572" x="119" y="352"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="50"/>
		</e:layout>
	</e:Group>
</e:Skin>