<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TransferSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="157ff7990d9"/>
	<e:Group height="80" left="0" right="0" x="90">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xF8F8F8"/>
		<e:Label text="游戏充卡" verticalCenter="0" horizontalCenter="0" textColor="0x000000" fontFamily="微软雅黑" size="36"/>
		<e:Image source="img_line" bottom="0" left="0" right="0"/>
	</e:Group>
	<e:Group horizontalCenter="0" top="120">
		<e:Group verticalCenter="0" horizontalCenter="0">
			<e:Group x="0" y="182" scaleX="1" scaleY="1">
				<e:TextInput scaleX="1" scaleY="1" skinName="skins.TextInput_Center2Skin" prompt="游戏" width="160" enabled="false"/>
				<ns1:MenuPopup id="menu_game" x="80" y="19" skinName="skins.MenuPopupSkin" width="260"/>
				<e:layout>
				<e:HorizontalLayout gap="40" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" horizontalCenter="0" top="150" x="-70" y="-116.99999999999997">
				<e:TextInput x="139" y="745" prompt="用户" width="160" enabled="false" skinName="skins.TextInput_Center2Skin" anchorOffsetX="0"/>
				<e:TextInput id="txt_uid" x="149" y="755" skinName="skins.TextInputSkin" prompt="点击输入玩家ID" width="260"/>
				<e:Button id="btn_search" label="查询" x="455" y="15" skinName="skins.Button_GreenSkin" anchorOffsetX="0" width="100"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="40"/>
				</e:layout>
			</e:Group>
			<e:Group x="0" y="367" scaleX="1" scaleY="1">
				<e:Image id="img_portrait" scaleX="1" scaleY="1" width="120" height="120" source="img_portrait_default" left="20"/>
				<e:TextInput id="lab_nick" scaleX="1" scaleY="1" left="200" verticalCenter="-27" prompt="昵称" width="260" enabled="false"/>
				<e:TextInput id="lab_card" scaleX="1" scaleY="1" verticalCenter="27" prompt="剩余" width="260" enabled="false" left="200"/>
				<e:Button id="btn_assess" y="8" anchorOffsetX="0" width="100" label="评价" skinName="skins.Button_GreenSkin" x="499"/>
			</e:Group>
			<e:Group x="20" y="20">
				<e:layout>
					<e:HorizontalLayout gap="40" verticalAlign="middle"/>
				</e:layout>
				<e:TextInput x="159" prompt="房卡数量" y="765" width="160" enabled="false" skinName="skins.TextInput_Center2Skin"/>
				<ns1:NumberAdder id="nba_count" x="524" y="10" scaleX="1" scaleY="1" width="257" skinName="skins.NumberAdderSkin"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout horizontalAlign="left" gap="20"/>
			</e:layout>
		</e:Group>
		<e:Button id="btn_recharge" label="充卡" width="300" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0" top="572" x="119" y="352" skinName="skins.Button_GreenSkin" height="60"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group top="560" left="20" right="20" bottom="20">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFFFFF"/>
		<e:Scroller id="scroller" left="20" right="20" top="20" bottom="20">
			<e:Group id="container">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>