<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AccountRewardSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1580011779a"/>
	<e:Group right="0" left="0" height="80" x="20">
		<e:Rect right="0" bottom="0" left="0" top="0" fillColor="0xF8F8F8" x="10" y="10"/>
		<e:Label text="进卡奖励" verticalCenter="0" horizontalCenter="0" textColor="0x000000" fontFamily="黑体" size="36"/>
		<e:Image source="img_line" bottom="0" left="0" right="0" x="10" y="10"/>
	</e:Group>
	<e:TextInput id="txt_total" y="122" height="60" prompt="本月购卡总计:0" horizontalCenter="0" enabled="false"/>
	<e:TextInput id="txt_reward" height="60" prompt="进卡奖励:0" enabled="false" x="78" width="268" top="208"/>
	<e:Button id="btn_get" label="领取" x="400" y="208" skinName="skins.Button_WhiteSkin" height="60" width="160"/>
	<e:Image source="img_line" left="20" right="20" top="315"/>
	<e:TextInput height="60" prompt="奖励规则" enabled="false" x="52" width="160" top="343" y="343" scaleX="1" scaleY="1"/>
	<e:Scroller top="440" bottom="10" horizontalCenter="0">
		<e:Group id="itemGroup">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>