<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CheckRecordListItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect right="0" bottom="0" left="0" top="0" fillColor="0xFFFFFF" x="10" y="10"/>
	<e:Group verticalCenter="0" horizontalCenter="0">
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="0"/>
		</e:layout>
		<e:Label id="lab_value1" y="13" textColor="0x000000" fontFamily="微软雅黑" width="80" size="24" x="303" textAlign="center" text="方式"/>
		<e:Rect width="2" y="16" height="40" x="328"/>
		<e:Label id="lab_value2" y="23" textColor="0x000000" fontFamily="微软雅黑" width="120" size="24" x="313" textAlign="center" text="100000"/>
		<e:Rect width="2" y="26" height="40" x="338"/>
		<e:Label id="lab_value3" y="33" textColor="0x000000" fontFamily="微软雅黑" width="120" size="24" x="323" textAlign="center"/>
		<e:Rect width="2" y="36" height="40" x="348"/>
		<e:Label id="lab_value4" y="43" textColor="0x000000" fontFamily="微软雅黑" textAlign="center" width="150" size="24" x="333" text="当前状态"/>
		<e:Rect width="2" y="46" height="40" x="358"/>
		<e:Label id="lab_value5" y="53" textColor="0x000000" fontFamily="微软雅黑" textAlign="center" width="150" size="24" x="343" text="时间"/>
	</e:Group>
</e:Skin>