<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TransferRecordDetailsItemSkin" width="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="img_basemap" left="0" right="0" top="0" bottom="0" scale9Grid="7,7,6,6"/>
	<e:Group left="10" right="10" top="10" bottom="10">
		<e:Label id="lab_order" text="订单" x="10" y="7" fontFamily="黑体" textColor="0x000000" size="24" scaleX="1" scaleY="1"/>
		<e:Label id="lab_time" text="时间" x="20" y="17" fontFamily="黑体" textColor="0x000000" size="24" scaleX="1" scaleY="1"/>
		<e:Label id="lab_card" text="房卡" x="30" y="27" fontFamily="黑体" textColor="0x000000" size="24" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<e:Button id="btn_cancel" label="撤销" bottom="0" right="0" skinName="skins.Button_GreenSkin"/>
</e:Skin>