<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.MenuPopupSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="300" height="50">
	<e:Group id="button" left="0" right="0" top="0" bottom="0" touchChildren="false">
		<e:Image source="img_basemap" left="0" right="0" top="0" bottom="0" scale9Grid="7,7,6,6" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label id="label" left="8" fontFamily="黑体" textAlign="center" right="8" bold="true" size="28" verticalAlign="middle" x="8" text="" top="8" bottom="8" textColor="0x868686" y="8" scaleX="1" scaleY="1"/>
		<e:Image id="icon" verticalCenter="0" right="10" source="img_arrow_down2" x="131" y="17" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="popup" left="0" right="0" top="0" bottom="0">
		<e:Rect id="background" left="0" right="0" top="0" bottom="0" fillAlpha="0.2"/>
		<e:Scroller id="scroller" verticalCenter="0" horizontalCenter="0" height="70%" width="70%">
			<e:Group id="group">
				<e:layout>
					<e:VerticalLayout horizontalAlign="justify" gap="0"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>