<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TransferInRecordItemSkin" width="640" height="40"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFFFFF"/>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Label id="lab_time" text="时间" x="303" y="13" fontFamily="微软雅黑" size="24" textColor="0x000000" width="245"/>
		<e:Rect height="40" width="2" x="328" y="16"/>
		<e:Label id="lab_event" y="23" textColor="0x000000" text="事件" fontFamily="微软雅黑" size="24" x="313" width="232"/>
		<e:Rect width="2" y="26" height="40" x="338"/>
		<e:Label id="lab_count" y="33" textColor="0x000000" text="数量" fontFamily="微软雅黑" size="24" x="323" width="119"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" paddingLeft="10" paddingRight="10"/>
		</e:layout>
	</e:Group>
</e:Skin>