<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AccountRoomSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15805002f6a"/>
	<e:Group right="0" left="0" height="80" x="50">
		<e:Rect right="0" left="0" top="0" bottom="0" fillColor="0xF8F8F8" y="10" x="10"/>
		<e:Label verticalCenter="0" textColor="0x000000" text="房间管理" fontFamily="微软雅黑" horizontalCenter="0" size="36"/>
		<e:Image source="img_line" left="0" bottom="0" right="0" y="10" x="10"/>
	</e:Group>
	<e:TextInput id="txt_search" height="70" top="100" horizontalCenter="-0.5" width="483" prompt="请输入您要解散的房间号" x="78" y="100" scaleX="1" scaleY="1"/>
	<e:Button id="btn_search" label="查询" horizontalCenter="-120" top="190" width="200" skinName="skins.Button_WhiteSkin"/>
	<e:Button id="btn_dismass" label="解散房间" horizontalCenter="120" top="190" width="200" skinName="skins.Button_WhiteSkin"/>
	<e:Scroller id="scroller" left="0" right="0" top="268" bottom="0">
		<e:Group id="itemGroup">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>