<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AccountSaleSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1580011779a"/>
	<e:Group right="0" left="0" height="80" x="20">
		<e:Rect right="0" bottom="0" left="0" top="0" fillColor="0xF8F8F8" x="10" y="10"/>
		<e:Label text="售卡奖励" verticalCenter="0" horizontalCenter="0" textColor="0x000000" fontFamily="微软雅黑" size="36"/>
		<e:Image source="img_line" bottom="0" left="0" right="0" x="10" y="10"/>
	</e:Group>
	<e:TextInput id="txt_total" height="60" prompt="售卡总计" enabled="false" left="50" top="110" width="400"/>
	<e:TextInput id="txt_reward" height="60" prompt="售卡奖励" enabled="false" top="200" left="50" width="400"/>
	<e:Button id="btn_get" label="领取" height="60" width="160" skinName="skins.Button_GreenSkin" right="20" top="200"/>
	<e:Image source="img_line" left="20" right="20" top="300"/>
	<e:TextInput height="60" prompt="奖励规则" enabled="false" x="52" width="160" top="343" y="343" scaleX="1" scaleY="1" skinName="skins.TextInput_CenterSkin"/>
	<e:Scroller top="440" bottom="120" horizontalCenter="0">
		<e:Group id="itemGroup">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Label text="注意：售卡奖励按月累计，满足奖励规则，即可获得相应奖励。本月售卡奖励在下个月才能领取。" bottom="20" fontFamily="微软雅黑" textColor="0x000000" left="20" right="20" size="26" multiline="true" wordWrap="true" lineSpacing="5"/>
</e:Skin>