<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AccountPowerSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="158052c0465"/>
	<e:Group right="0" left="0" x="60" height="60">
		<e:Rect right="0" left="0" top="0" bottom="0" fillColor="0xF8F8F8" y="10" x="10"/>
		<e:Label verticalCenter="0" textColor="0x000000" text="权限管理" fontFamily="黑体" horizontalCenter="0" size="36"/>
		<e:Image source="img_line" left="0" bottom="0" right="0" y="10" x="10"/>
	</e:Group>
	<e:TextInput skinName="skins.TextInput_Center2Skin" prompt="用户ID" width="180" left="60" top="100" enabled="false" height="60"/>
	<e:TextInput id="txt_id" prompt="点击输入用户ID" width="297" left="280" top="100" x="70" y="110" skinName="skins.TextInput_CenterSkin" height="60"/>
	<e:Button id="btn_followSearch" x="540" y="100" skinName="skins.Button_UserSkin" scaleX="1" scaleY="1" height="60" visible="false"/>
	<e:TextInput skinName="skins.TextInput_Center2Skin" prompt="游戏" width="180" left="60" top="180" enabled="false" height="60"/>
	<ns1:DropDownMenu id="ddm_games" left="280" top="180" height="60" width="297" skinName="skins.DropDownMenuSkin"/>
	<e:Button id="btn_superAgent" label="设置超级代理" width="231" skinName="skins.Button_WhiteSkin" top="281" left="50"/>
	<e:Button id="btn_agent" label="设置普通代理" width="231" skinName="skins.Button_WhiteSkin" top="281" y="291" right="50" height="50"/>
	<e:Image source="img_line" left="40" right="19" top="360" />
	<e:TextInput x="39" y="400" width="181" prompt="操作记录" skinName="skins.TextInput_CenterSkin" height="60" enabled="false"/>
	<e:Scroller id="scroller" top="480" left="0" right="0" bottom="79">
		<e:Group id="itemGroup">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<ns1:TurningTool id="ttl_page" skinName="skins.TurningToolSkin" bottom="20" horizontalCenter="0"/>
</e:Skin>