<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AccountTransOutSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="158153cf23c"/>
	<e:Group right="0" left="0" height="80" x="50">
		<e:Rect right="0" left="0" top="0" bottom="0" fillColor="0xF8F8F8" y="10" x="10"/>
		<e:Label verticalCenter="0" textColor="0x000000" text="转账记录" fontFamily="微软雅黑" horizontalCenter="0" size="36"/>
		<e:Image source="img_line" left="0" bottom="0" right="0" y="10" x="10"/>
	</e:Group>
	<e:Group top="85" horizontalCenter="0">
		<e:TextInput id="lab_population" enabled="false" prompt="充值人数"/>
		<e:TextInput id="lab_total" x="10" y="10" enabled="false" prompt="售卡总数"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<ns1:TransferRecordItem horizontalCenter="0" skinName="TransferRecordItemSkin" x="0" scaleX="1" scaleY="1" top="140"/>
	<e:Scroller id="scroller" left="0" right="0" top="200" bottom="60">
		<e:Group id="itemGroup">
			<e:layout>
				<e:VerticalLayout gap="-2"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<ns1:TurningTool id="ttl_page" bottom="10" horizontalCenter="0" skinName="skins.TurningToolSkin"/>
</e:Skin>