<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AccountRoomSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="15805002f6a"/>
	<e:Group right="0" left="0" height="80" x="50">
		<e:Rect right="0" left="0" top="0" bottom="0" fillColor="0xF8F8F8" y="10" x="10"/>
		<e:Label verticalCenter="0" textColor="0x000000" text="房间管理" fontFamily="微软雅黑" horizontalCenter="0" size="36"/>
		<e:Image source="img_line" left="0" bottom="0" right="0" y="10" x="10"/>
	</e:Group>
	<e:Group top="120" horizontalCenter="0">
		<e:Group y="104" horizontalCenter="0">
			<e:TextInput x="355" y="8" width="160" prompt="游戏" skinName="skins.TextInput_Center2Skin" enabled="false"/>
			<ns1:MenuPopup id="menu_game" x="261" y="18" skinName="skins.MenuPopupSkin"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Group y="114" horizontalCenter="0" x="10">
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			<e:TextInput prompt="房间号" width="160" y="8" skinName="skins.TextInput_Center2Skin" x="355" enabled="false"/>
			<e:TextInput id="txt_roomid" prompt="房间号" scaleY="1" scaleX="1"/>
		</e:Group>
		<e:Group y="120" horizontalCenter="0">
			<e:Button id="btn_search" label="查询" horizontalCenter="-120" top="190" width="200" skinName="skins.Button_GreenSkin"/>
			<e:Button id="btn_dismass" label="解散房间" horizontalCenter="120" top="190" width="200" skinName="skins.Button_GreenSkin"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="20"/>
		</e:layout>
	</e:Group>
	<e:Scroller id="scroller" left="0" right="0" top="350" bottom="0">
		<e:Group id="itemGroup">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>