<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FollowSearchSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="157ff062139"/>
	<e:Image source="img_line" left="0" right="0" bottom="52"/>
	<e:Group right="0" left="0" x="10" visible="false">
		<e:Image source="img_basemap4"/>
		<e:Button id="btn_search" right="10" label="搜 索" verticalCenter="0" skinName="skins.Button_GreenSkin"/>
		<e:EditableText id="txt_count" x="76" verticalCenter="1" verticalAlign="middle" fontFamily="黑体" textAlign="left" width="339" height="44" prompt="输入昵称或者ID" textColor="0x000000"/>
	</e:Group>
	<e:Scroller id="scroller" left="0" right="0" top="0" bottom="52" x="0" y="80" scaleX="1" scaleY="1">
		<e:Group id="itemGroup">
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<ns1:TurningTool id="ttl_page" horizontalCenter="0" bottom="10" skinName="skins.TurningToolSkin"/>
</e:Skin>