<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FollowSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="157ff065f14"/>
	<e:Group right="0" left="0" height="80" x="10">
		<e:Rect right="0" bottom="0" left="0" top="0" fillColor="0xF8F8F8" x="10" y="10"/>
		<e:Label verticalCenter="0" textColor="0x000000" text="游戏充卡记录" horizontalCenter="0" fontFamily="微软雅黑" size="36"/>
		<e:Image source="img_line" bottom="0" left="0" right="0" x="10" y="10"/>
	</e:Group>
	<e:Group left="0" right="0" top="80" visible="false">
		<e:Image source="img_basemap4"/>
		<e:Button id="btn_search" label="搜 索" skinName="skins.Button_GreenSkin" verticalCenter="0" right="10"/>
		<e:EditableText id="txt_search" width="339" height="44" x="76" verticalCenter="1" textAlign="left" verticalAlign="middle" fontFamily="黑体" prompt="输入昵称或者ID" textColor="0x000000"/>
	</e:Group>
	<e:Scroller id="scroller" left="0" right="0" top="81" bottom="60">
		<e:Group id="itemGroup">
			<e:layout>
				<e:VerticalLayout gap="0" paddingTop="20"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<ns1:TurningTool id="ttl_page" horizontalCenter="0" bottom="10" skinName="skins.TurningToolSkin"/>
</e:Skin>