<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.Button_WhiteSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" alpha.disabled="0.5"
            
             source="img_basemap" scale9Grid="7,7,6,6" alpha.down=".5"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="30"
             verticalAlign="middle" textAlign="center" textColor="0x000000" fontFamily="黑体" bold="true"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
