<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.Button_GreenSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" height="50" width="160">
    <e:Image width="100%" height="100%" alpha.disabled="0.5"
            
             source="img_green" source.down="img_green_unable" scale9Grid="11,9,163,47"/>
    <e:Label id="labelDisplay" top="5" bottom="11" left="8" right="8"
             size="26"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" fontFamily="微软雅黑" wordWrap="false" multiline="false"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
