<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoginSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group verticalCenter="0" horizontalCenter="0">
		<e:Group verticalCenter="0" horizontalCenter="0">
			<e:Label text="手机号" x="381" y="480" width="150" textAlign="center" fontFamily="微软雅黑" textColor="0x000000"/>
			<e:TextInput id="lab_phone" x="431" y="480" width="350"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="10"/>
			</e:layout>
		</e:Group>
		<e:Group verticalCenter="0" horizontalCenter="0" x="10" y="10">
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="10"/>
			</e:layout>
			<e:Label y="480" textColor="0x000000" text="验证码" fontFamily="微软雅黑" textAlign="center" width="150" x="381"/>
			<e:TextInput id="lab_phoneCode" y="480" x="431" width="180"/>
			<e:Button id="btn_phoneCode" label="发送验证码" x="388" y="76" skinName="skins.Button_GreenSkin"/>
		</e:Group>
		<e:Button id="btn_login" label="登录" x="300" y="595" skinName="skins.Button_GreenSkin"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="20"/>
		</e:layout>
	</e:Group>
</e:Skin>