<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FollowAssessSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group right="0" left="0" height="80" x="20" locked="true">
		<e:Rect right="0" left="0" top="0" fillColor="0xF8F8F8" bottom="0" y="10" x="10"/>
		<e:Label textColor="0x000000" text="玩家评价" fontFamily="微软雅黑" verticalCenter="0" size="36" horizontalCenter="0"/>
		<e:Image source="img_line" left="0" bottom="0" right="0" y="10" x="10"/>
	</e:Group>
	<e:Group top="100" bottom="0" horizontalCenter="0">
		<e:Group scaleX="1" scaleY="1">
			<e:layout>
				<e:HorizontalLayout gap="40" verticalAlign="middle"/>
			</e:layout>
			<e:TextInput prompt="用户" y="745" skinName="skins.TextInput_Center2Skin" anchorOffsetX="0" width="120" enabled="false" x="139"/>
			<e:TextInput id="txt_uid" prompt="点击输入玩家ID" y="755" x="149" width="260" skinName="skins.TextInputSkin"/>
			<e:Button id="btn_search" y="15" anchorOffsetX="0" width="100" label="查询" skinName="skins.Button_GreenSkin" x="455"/>
		</e:Group>
		<e:Group scaleX="1" scaleY="1" top="70">
			<e:Group x="371" y="604">
				<e:Image id="img_portrait" source="img_portrait_default" scaleX="1" width="120" scaleY="1" height="120" horizontalCenter="-150"/>
				<ns1:AssessBar id="bar_assess" horizontalCenter="-150" top="125" skinName="AssessBarSkin"/>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<e:Group x="233" y="355">
				<e:TextInput id="lab_nick" prompt="昵称" left="200" scaleX="1" width="260" scaleY="1" enabled="false"/>
				<e:Group y="69" left="200" width="260">
					<e:Group width="130">
						<e:Image source="ico_thumbs_up_4"/>
						<e:Label id="lab_zan" text="0" x="59" y="8" fontFamily="微软雅黑" size="20" width="90" textAlign="center" textColor="0x000000"/>
						<e:layout>
							<e:HorizontalLayout verticalAlign="middle"/>
						</e:layout>
					</e:Group>
					<e:Group width="130">
						<e:Image source="ico_thumbs_down_4"/>
						<e:Label id="lab_cai" y="18" text="0" fontFamily="微软雅黑" textAlign="center" width="90" size="20" x="69" textColor="0x000000"/>
						<e:layout>
							<e:HorizontalLayout verticalAlign="middle"/>
						</e:layout>
					</e:Group>
					<e:layout>
						<e:HorizontalLayout horizontalAlign="left"/>
					</e:layout>
				</e:Group>
				<e:Label id="lab_count_max" text="本月奖励次数" x="217" y="205" fontFamily="微软雅黑" size="24" textColor="0x000000"/>
				<e:Label id="lab_count_cur" y="215" textColor="0x000000" text="本月剩余次数" fontFamily="微软雅黑" size="24" x="227"/>
				<e:layout>
					<e:VerticalLayout gap="20"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="40"/>
			</e:layout>
		</e:Group>
		<e:Group y="273" horizontalCenter="0">
			<e:Button id="btn_cai" y="25" anchorOffsetX="0" label="踩一次" skinName="skins.Button_GreenSkin" x="465"/>
			<e:Button id="btn_zan" y="35" x="475" anchorOffsetX="0" label="赞一次" skinName="skins.Button_GreenSkin"/>
			<e:layout>
				<e:HorizontalLayout gap="150"/>
			</e:layout>
		</e:Group>
		<e:Group top="350" left="0" right="0" bottom="60">
			<e:Image source="img_basemap" left="0" right="0" top="0" bottom="0" scale9Grid="7,7,6,6" x="10" y="10"/>
			<e:Scroller id="scroller" left="10" right="10" top="10" bottom="10">
				<e:Group id="container">
					<e:Label id="lab_title" textColor="0x000000" fontFamily="微软雅黑" wordWrap="true" multiline="true" left="0" width="500" size="24" textAlign="center"/>
					<e:Label id="lab_rule" left="0" textColor="0x000000" fontFamily="微软雅黑" multiline="true" wordWrap="true" x="10" y="10" width="500" size="20"/>
					<e:layout>
						<e:VerticalLayout horizontalAlign="center" gap="20"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Label text="严禁恶意评价，一经发现将予以处罚！" fontFamily="微软雅黑" size="24" horizontalCenter="0" bottom="20" textColor="0xFF0000"/>
	</e:Group>
</e:Skin>